# FIREBASE
FIREBASE_CERT_PROJECT_ID = 
FIREBASE_CERT_CLIENT_EMAIL = 
FIREBASE_CERT_PRIVATE_KEY = 
FIREBASE_UID =

# DISCORD
# discord bot token
DISCORD_TOKEN = ""
# discord application client id
DISCORD_CLIENT_ID = ""
# guild id for deploy
DISCORD_TARGRT_GUILD_ID = ""

# ETC
# server name
RUNNER_NAME=""
